{
  "name": "pm-content-vault-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0",
    "multer": "^2.0.0",
    "pdf-parse": "^1.1.1"
  }
}
